JWT_SECRET=Y!8x7*Fz$uQ3@r9mN^V4s2%hK1j#pL6t&WzQe8u^yB0R!iPx
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/attempt
FRONTEND_URI=https://simotest.de
BACKEND_URI=https://www.simotest.de

#http://localhost:3000 
#192.168.1.176